name: Build test on Linux

on:
  # プルリクエストがopen、synchronize、reopenされた時にトリガーする
  pull_request:

  # 手動トリガーを許可
  workflow_dispatch:

jobs:
  build_test:
    name: Build test on Ubuntu-20.04
    runs-on: ubuntu-20.04
    env:
      CXX: "ccache g++"
      CXXFLAGS: "-pipe -O3 -Werror -Wall -Wextra"
    steps:
      - uses: actions/checkout@v2

      - name: Check the BOM of the source files
        run: sh .github/scripts/check-bom.sh

      - uses: hendrikmuhs/ccache-action@v1
        with:
          max-size: 8000M

      - name: Configuring ccache to use precompiled headers
        run: |
          /usr/bin/ccache --set-config=sloppiness=pch_defines,time_macros,include_file_mtime,include_file_ctime
          /usr/bin/ccache --set-config=pch_external_checksum=true
          /usr/bin/ccache -p

      - name: Install required packages
        run: |
          sudo apt-get update
          sudo apt-get install \
            autoconf-archive \
            libncursesw5-dev \
            libcurl4-openssl-dev \
            nkf \
            clang-11 \

      - name: Generate configure
        run: ./bootstrap

      - name: Configure for compiling with clang (without using pre-compiled headers)
        run: ./configure --disable-pch
        env:
          CXX: "ccache clang++-11"
          CXXFLAGS: "-pipe -O3 -Werror -Wall -Wextra -Wno-unused-const-variable -Wno-invalid-source-encoding"

      - name: Build with clang
        run: make -j$(nproc) 1> /dev/null

      - name: Clean source tree
        run: make clean

      - name: Configuratoin for Japanese version
        run: ./configure

      - name: Build Japanese version
        run: make -j$(nproc) 1> /dev/null

      - name: Clean source tree
        run: make clean

      - name: Configure for English version
        run: ./configure --disable-japanese

      - name: Build English version
        run: make -j$(nproc) 1> /dev/null
